# screens

./: .gitignore  .travis.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
screens/: build.gradle  proguard-rules.pro
screens-sample/: build.gradle
screens-sample/src/main/: AndroidManifest.xml
screens-sample/src/main/res/values/: strings.xml
screens/src/main/: AndroidManifest.xml
screens/src/main/kotlin/com/cleverlance/mobile/android/screens/dialog/: DialogResultCallback.kt  FullScreenDialogInvokerHelper.kt  GenericDialogInvokeHelper.kt  OnDisposeShowPreviousSceenFlow.kt  ScreenFactory.kt  ScreenFlow.kt
screens/src/main/kotlin/com/cleverlance/mobile/android/screens/dialog/android/: BaseDialogScreenView.kt  DialogScreen.kt  DialogScreenView.kt  DialogScreenViewContainer.kt  NoDialogScreen.kt  ScreenDispatcher.kt
screens/src/main/kotlin/com/cleverlance/mobile/android/screens/dialog/base/: BaseDialogInvoker.kt  BaseDialogInvokerHelper.kt  BaseDialogScreen.kt  DialogResult.kt
screens/src/main/kotlin/com/cleverlance/mobile/android/screens/dialog/flow/: BaseSlotScreenFlow.kt  OnDismissShowPreviousScreenFlow.kt  OneSlotScreenFlow.kt  StackScreenFlow.kt
screens/src/main/kotlin/com/cleverlance/mobile/android/screens/domain/: BaseScreen.kt  NoScreen.kt  PageInvoker.kt  PageScreen.kt  PagerConfiguration.kt  Screen.kt  ScreenContainer.kt  ScreenFactory.kt  ScreenInvoker.kt  ViewBinder.kt  ViewFactory.kt  ViewProvider.kt
screens/src/main/kotlin/com/cleverlance/mobile/android/screens/list/: ListAdapter.kt  ListItemView.kt  ListItemViewHolder.kt
screens/src/main/kotlin/com/cleverlance/mobile/android/screens/list/presenter/: ListItemPresenter.kt  ListPresenterHolder.kt
screens/src/main/kotlin/com/cleverlance/mobile/android/screens/list/view/: ListAdapter.kt  ListItemView.kt  ListItemViewHolder.kt
screens/src/main/kotlin/com/cleverlance/mobile/android/screens/presenter/: BaseAnkoPresenterView.kt  BaseInflaterScreenView.kt  BasePresenterView.kt  BaseScreenPresenter.kt  ScreenPresenter.kt
screens/src/main/kotlin/com/cleverlance/mobile/android/screens/view/: AnkoExtensions.kt  BasePagerAdapter.kt  ScreenContainerView.kt  ScreenPagerAdapter.kt  ViewGroupExtensions.kt
screens/src/test/kotlin/com/cleverlance/mobile/android/screens/dialog/: DialogInvokeHelperTest.kt
screens/src/test/kotlin/com/cleverlance/mobile/android/screens/dialog/flow/: OnDismissShowPreviousScreenFlowTest.kt  OneSlotScreenFlowSpek.kt  OneSlotScreenFlowTest.kt  StackScreenFlowSpek.kt  StackScreenFlowTest.kt
screens/src/test/kotlin/com/cleverlance/mobile/android/screens/domain/: BaseScreenTest.kt  PageInvokerSpec.kt  PageScreenSpec.kt  PagesConfigurationSpec.kt  ScreenContainerSpec.kt  ScreenInvokerSpec.kt  ScreenSpec.kt
screens/src/test/kotlin/com/cleverlance/mobile/android/screens/presenter/: BaseInflaterScreenViewSpec.kt  BasePresenterViewSpec.kt  ScreenPresenterSpec.kt
screens/src/test/kotlin/com/cleverlance/mobile/android/screens/view/: BasePagerAdapterSpec.kt  ScreenContainerViewSpec.kt
