apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    projectBuildToolsVersion = '25.0.3'
    projectCompileSdkVersion = 25
    projectMinSdkVersion = 9
    projectTargetSdkVersion = 25

    kotlinVersion = '1.1.3-2'
    androidSupportVersion = '25.3.1'
    ankoVersion = '0.10.1'
    daggerVersion = '2.10'
    spekVersion = '1.1.2'

    // Core libs
    supportCoreUi = "com.android.support:support-core-ui:$androidSupportVersion"
    supportAppCompat = "com.android.support:appcompat-v7:$androidSupportVersion"
    supportDesign = "com.android.support:design:$androidSupportVersion"
    kotlinStdLib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    kotlinTest = "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
    ankoCommons = "org.jetbrains.anko:anko-commons:$ankoVersion"
    ankoSdk15 = "org.jetbrains.anko:anko-sdk15:$ankoVersion"
    ankoSdk21 = "org.jetbrains.anko:anko-sdk21:$ankoVersion"
    ankoAppCompat = "org.jetbrains.anko:anko-appcompat-v7:$ankoVersion"
    ankoDesign = "org.jetbrains.anko:anko-design:$ankoVersion"
    // Rx libs
    rxJava = 'io.reactivex.rxjava2:rxjava:2.0.9'
    rxAndroid = 'io.reactivex.rxjava2:rxandroid:2.0.1'
    rxRelay = 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    // Testing libs
    spekApi = "org.jetbrains.spek:spek-api:$spekVersion"
    spekJUnitPlatformEngine = "org.jetbrains.spek:spek-junit-platform-engine:$spekVersion"
    spekSubjectExtension = "org.jetbrains.spek:spek-subject-extension:$spekVersion"
    jUnitPlatformRunner = 'org.junit.platform:junit-platform-runner:1.0.0-M4'
    mockitoKotlin = 'com.nhaarman:mockito-kotlin:1.4.0'
    hamkrest = 'com.natpryce:hamkrest:1.4.0.0'
    androidSupportTestRunner = 'com.android.support.test:runner:0.5'
}

android {
    compileSdkVersion projectCompileSdkVersion
    buildToolsVersion projectBuildToolsVersion

    defaultConfig {
        minSdkVersion projectMinSdkVersion
        targetSdkVersion projectTargetSdkVersion
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    lintOptions { abortOnError false }
}

dependencies {
    // Optional compile only dependencies
    provided supportCoreUi
    provided supportDesign
    provided ankoCommons
    provided ankoSdk15

    // Core libs
    compile kotlinStdLib
    // Rx libs
    compile rxJava
    compile rxAndroid
    compile rxRelay

    testCompile kotlinTest
    testCompile spekApi
    testCompile spekJUnitPlatformEngine
    testCompile spekSubjectExtension
    testCompile jUnitPlatformRunner
    testCompile mockitoKotlin
    testCompile hamkrest
}
