apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion projectCompileSdkVersion
    buildToolsVersion projectBuildToolsVersion

    defaultConfig {
        minSdkVersion projectMinSdkVersion
        targetSdkVersion projectTargetSdkVersion
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    lintOptions { abortOnError false }
}

dependencies {
    // Optional compile only dependencies
    compileOnly supportCoreUi
    compileOnly supportDesign
    testImplementation supportDesign
    compileOnly ankoCommons
    compileOnly ankoSdk15

    // Core libs
    implementation kotlinStdLib
    // Rx libs
    implementation rxJava
    implementation rxAndroid
    implementation rxRelay

    testImplementation kotlinTest
    testImplementation spekApi
    testImplementation spekJUnitPlatformEngine
    testImplementation spekSubjectExtension
    testImplementation jUnitPlatformRunner
    testImplementation mockitoKotlin
    testImplementation hamkrest
}
