apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion projectCompileSdkVersion
    buildToolsVersion projectBuildToolsVersion

    defaultConfig {
        minSdkVersion projectMinSdkVersion
        targetSdkVersion projectTargetSdkVersion
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    lintOptions { abortOnError false }
}

dependencies {
    // Optional compile only dependencies
    provided supportCoreUi
    provided supportDesign
    provided ankoCommons
    provided ankoSdk15

    // Core libs
    compile kotlinStdLib
    // Rx libs
    compile rxJava
    compile rxAndroid
    compile rxRelay

    testCompile kotlinTest
    testCompile spekApi
    testCompile spekJUnitPlatformEngine
    testCompile spekSubjectExtension
    testCompile jUnitPlatformRunner
    testCompile mockitoKotlin
    testCompile hamkrest
}
